@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;700&display=swap');
@import "tools/variables";
@import "tools/media-queries";
@import "tools/arrows.scss";
@import "tools/buttons.scss";



body {
  box-sizing: border-box;
  margin: 0;
  font-family: 'Oswald', sans-serif;
}

.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 100vh 30rem /*27rem 27rem*/ 90rem 48rem 22rem 22rem 100vh;
  grid-template-areas:
          "landing"
          "about"
          "features"
          "personal"
          "awards"
          "testimonial"
          "footer";

  @include large {
    grid-template-rows: 100vh 30rem /*27rem 27rem*/ 45rem 25rem 22rem 22rem 100vh;
  }

  @include desktop {
    grid-template-rows: 100vh 20rem /*27rem 27rem*/ 28rem 25rem 22rem 100vh;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "landing landing"
                          "about about"
                          "features features"
                          "personal personal"
                          "awards testimonial"
                          "footer footer";
  }
}


.landing-page {
  background: map_get($colors, dark);
  margin: 0;
  /*position: relative;*/
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  grid-area: landing;

}


.landing-page__title {
  width: 20rem;
  text-align: center;
  color: map_get($colors, brown);
  font-size: 2.4rem;
  line-height: 2.5rem;
  font-weight: 400;
  margin: 5px 0;
}

.landing-page___subtitle {
  color: map_get($colors, grey);
  font-family: sans-serif;
  font-size: 0.9rem;
}

.about {
  grid-area: about;
  grid-column: span 4;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 18rem 12rem;
  grid-template-areas:
          "img"
          "abouttext";

  @include desktop {
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "img abouttext";
    grid-template-rows: 1fr;
  }
}

.about__image {
  grid-area: img;
  background: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}

.about__text-cell {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.about__image-container {
  width: 45%;
  height: 90%;

}


.about__text-cell {
  grid-area: abouttext;
  background: map_get($colors, brown);
  margin: 0;
}

.about__title {
  /*TODO*/
}


.features {
  grid-area: features;
  display: grid;
  height: 100%;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, 1fr);

  @include large {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }

  @include desktop {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
  }
}


.feature__item {
  text-align: center;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#device,
#design,
#technology,
#strategy,
#management {
  width: 240px;
  height: 120px;
}

.design {
  background: map_get($colors, darker-grey);
  position: relative;
  h1,
  p {
    color: map_get($colors, yellow);
    margin: 0.9rem;
  }
}

.technology {
  background: map_get($colors, darker);
  h1,
  p {
    color: map_get($colors, blue);
  }
}



.strategy {
  background: map_get($colors, grey);
}

/*.feature__title--strategy,
.feature__title--management {
  color: white;
}*/

.management {
  background: map_get($colors, blue);
}

.feature__title {
  font-weight: 400;
  font-size: 1.8rem;
}

.feature__title--white {
  color: white;
}

.feature__description {
  font-size: 0.7rem;
  font-family: sans-serif;
  width: 70%;
}

.feature__description--white {
  color: white;
}


.personal-section {
  grid-area: personal;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas: "info"
                       "photo"
                       "coffee";

  @include medium {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1.2fr 1fr;
    grid-template-areas:
            "info info photo"
            "coffee coffee coffee";
  }

  @include large {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-template-areas:
            "info photo coffee"

  }

  @include desktop {
    grid-template-rows: 1fr;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas: "info info photo coffee";
  }

}

.personal-info {
  grid-area: info;
  background: map_get($colors, light-grey);
}

.personal-section__photo {
  grid-area: photo;
}

.personal-section__email {
  grid-area: coffee;
  background: map_get($colors, grey);
}

.awards {
  grid-area: awards;
  background: map_get($colors, blue);
}

.testimonial {
  grid-area: testimonial;
  background: map_get($colors, brown);

}

.footer {
  grid-area: footer;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: map_get($colors, dark);
}

.footer__title {
  color: white;
}

.footer__description {
  color: map_get($colors, grey);
}

